apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    ext.versions = [
        'jmh': '1.21',
        'jmhPlugin': '0.4.8',
        'assertj': '1.7.0',
    ]
    ext.deps = [
            'jmh': [
                    'gradlePlugin': "me.champeau.gradle:jmh-gradle-plugin:${versions.jmhPlugin}",
                    'core': "org.openjdk.jmh:jmh-core:${versions.jmh}",
                    'generator': "org.openjdk.jmh:jmh-generator-annprocess:${versions.jmh}",
            ],
            'japicmp': 'me.champeau.gradle:japicmp-gradle-plugin:0.2.8',
    ]
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
      //  classpath deps.jmh.gradlePlugin
    }
}


allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.base:Java-base:1.1.9'
    compile 'com.squareup.okio:okio:2.2.2'
}
publish {
    userOrg = 'lightsun' //bintray user name
    groupId = 'com.heaven7.java.message.protocol'
    artifactId = 'Message-protocol'
    publishVersion = '1.0.4-beta2'
    desc = 'this is a java lib of message-protocol. '
    website = 'https://github.com/LightSun/message-protocol'
}