# Meshy

./: README.md
message-protocal/: .gitignore  build.gradle  settings.gradle
message-protocal/src/main/java/com/heaven7/java/message/protocal/: BaseMemberProxy.java  FieldProxy.java  MemberProxy.java  Message.java  MessageConfig.java  MessageConfigManager.java  MessageConfiguration.java  MessageException.java  MessageFactory.java  MessageIO.java  MessageMember.java  MessageProtocal.java  MessageProtocalUtils.java  MessageSecure.java  MessageSecures.java  MessageSignature.java  Messages.java  MethodProxy.java  OkMessage.java  Protocal.java  TypeAdapter.java
message-protocal/src/main/java/com/heaven7/java/message/protocal/adapter/: BasePackedAdapter.java  BooleanAdapter.java  BooleanPackedAdapter.java  ByteAdapter.java  BytePackedAdapter.java  (+13 more)
message-protocal/src/main/java/com/heaven7/java/message/protocol/: FieldProxy.java  Message.java  MessageConfig.java  MessageConfigManager.java  MessageProtocol.java  MessageProtocolUtils.java  MessageSignature.java
message-protocal/src/test/java/com/heaven7/java/message/protocal/: MessageIOTest.java  MessageIOTest2.java  MessageIOTest3.java  TestEntity.java
message-protocal/src/test/java/com/heaven7/java/message/protocol/: MessageIOTest2.java
message-protocol/: build.gradle  settings.gradle
message-protocol/src/main/java/com/heaven7/java/message/protocol/: BaseMemberProxy.java  BaseTypeAdapterContext.java  FieldProxy.java  MemberProxy.java  Meshy.java  MeshyReader.java  MeshyWriter.java  Message.java  MessageConfig.java  MessageConfigManager.java  MessageException.java  MessageIO.java  MessageProtocol.java  MessageProtocolContext.java  MessageProtocolUtils.java  MessageSecure.java  MessageSecureWrapper.java  MessageSignature.java  MethodProxy.java  OkMessage.java  SegmentationPolicy.java  SimpleMessageProtocalContext.java  TypeAdapter.java  TypeAdapterContext.java  TypeAdapters.java  TypeNode.java  WrappedTypeAdapterContext.java  Wrapper.java
message-protocol/src/test/java/com/heaven7/java/message/protocol/: MessageConfigManagerTest.java  MessageIOTest.java  MessageIOTest2.java  MessageIOTest3.java  OkMessageTest.java
(+303 files in other folders)
