apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

group 'com.heaven7.java.message.protocal'
version '1.0.0-beta'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}


repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.heaven7.java.base:Java-base:1.1.9'
    compile 'com.squareup.okio:okio:2.2.2'
}
